<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(260,100)" to="(330,100)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="OR Gate"/>
    <comp loc="(330,140)" name="HA"/>
    <comp loc="(560,60)" name="HA"/>
    <wire from="(330,160)" to="(590,160)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(560,60)" to="(680,60)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,60)" to="(340,60)"/>
  </circuit>
  <circuit name="RCAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RCAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,100)" name="HA"/>
    <comp loc="(570,200)" name="FA"/>
    <comp loc="(570,320)" name="FA"/>
    <comp loc="(570,440)" name="FA"/>
    <wire from="(120,100)" to="(350,100)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(170,120)" to="(170,270)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(170,360)" to="(170,480)"/>
    <wire from="(170,480)" to="(350,480)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(220,190)" to="(220,460)"/>
    <wire from="(220,460)" to="(350,460)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(330,410)" to="(580,410)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,170)" to="(580,170)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,290)" to="(580,290)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(570,100)" to="(690,100)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,440)" to="(680,440)"/>
    <wire from="(570,460)" to="(690,460)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(670,160)" to="(670,320)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(680,190)" to="(680,440)"/>
    <wire from="(680,190)" to="(690,190)"/>
  </circuit>
  <circuit name="AdderSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AdderSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(590,150)" name="FA"/>
    <comp loc="(590,250)" name="FA"/>
    <comp loc="(590,350)" name="FA"/>
    <comp loc="(590,450)" name="FA"/>
    <wire from="(100,170)" to="(370,170)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(100,440)" to="(240,440)"/>
    <wire from="(100,470)" to="(250,470)"/>
    <wire from="(100,500)" to="(290,500)"/>
    <wire from="(100,80)" to="(270,80)"/>
    <wire from="(190,260)" to="(190,460)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(200,230)" to="(200,370)"/>
    <wire from="(200,370)" to="(370,370)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(230,200)" to="(230,410)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(240,300)" to="(240,440)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,230)" to="(600,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(600,330)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(360,430)" to="(600,430)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(590,150)" to="(780,150)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(590,470)" to="(780,470)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(600,370)" to="(600,430)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(650,180)" to="(780,180)"/>
    <wire from="(660,210)" to="(660,350)"/>
    <wire from="(660,210)" to="(780,210)"/>
    <wire from="(670,240)" to="(670,450)"/>
    <wire from="(670,240)" to="(780,240)"/>
  </circuit>
</project>
