<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="serial"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="serial">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="serial"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="serial_in"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(150,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(450,70)" to="(450,100)"/>
  </circuit>
  <circuit name="parallel">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="parallel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(160,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(80,290)" to="(140,290)"/>
  </circuit>
  <circuit name="counter4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,10)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,20)" to="(200,20)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,20)" to="(200,90)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(240,20)" to="(280,20)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,20)" to="(350,20)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,20)" to="(350,80)"/>
  </circuit>
</project>
